VITE_SUPABASE_URL=https://tmgdwunvclnzytnqeolh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ2R3dW52Y2xuenl0bnFlb2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIyMzEsImV4cCI6MjA3NjY5ODIzMX0.GzjD9QhE8ff4HrrhRntkQkLMZIdD92aDhJoFM-j-XIU
